NEXT_PUBLIC_FIRE_API_KEY=""
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIRE_DB_URL=""
NEXT_PUBLIC_FIRE_PROJECT_ID=""
NEXT_PUBLIC_FIRE_STORAGE=""
NEXT_PUBLIC_FIRE_MESSAGING=""
NEXT_PUBLIC_FIRE_APP_ID=""
NEXT_PUBLIC_FIRE_MEASUREMENT_ID=""
